# notification-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/nfs/front/: NotificationFrontServerApplication.java
src/main/java/com/nfs/front/common/: ApiHeader.java  ApiResult.java  ApiResults.java  IdGenerator.java
src/main/java/com/nfs/front/config/: ObjectMapperConfig.java  SenderConfig.java  WebClientConfig.java
src/main/java/com/nfs/front/controller/: NotificationController.java  NotificationLogController.java
src/main/java/com/nfs/front/converter/: NotificationTypeConverter.java  SenderTypeConverter.java
src/main/java/com/nfs/front/entity/: MemberEntity.java  NotificationEntity.java  NotificationFailLogEntity.java  NotificationItemEntity.java  NotificationLogEntity.java
src/main/java/com/nfs/front/error/: ApiControllerAdvice.java  ApiFailedException.java  ErrorCode.java
src/main/java/com/nfs/front/event/: NotificationSendEvent.java
src/main/java/com/nfs/front/job/: CleanUpNotificationJobConfig.java  FailedNotificationRetryJobConfig.java  NotificationJobConfig.java  TriggerNotificationJobConfig.java  TriggerNotificationScheduler.java
src/main/java/com/nfs/front/model/: Member.java  Notification.java  NotificationLog.java  NotificationRequest.java  NotificationType.java  SenderType.java
src/main/java/com/nfs/front/repository/: MemberRepository.java  NotificationFailLogRepository.java  NotificationItemRepository.java  NotificationLogRepository.java  (+4 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nfs/front/: NotificationFrontServerApplicationTests.java
(+24 files in other folders)
